
grant codeBase "file:bin/*" {
  
  permission java.net.SocketPermission "localhost:23456", "listen";
  permission java.net.SocketPermission "*:*", "accept";
  
  permission java.io.FilePermission "users.txt", "read,write";
  permission java.io.FilePermission "cifra.tmp", "read,write";
  
  
  permission java.io.FilePermission "server/", "write";
  permission java.io.FilePermission "server/-", "read,write";
    
  };
  
  
 grant codeBase "file:${java.home}/lib/ext/*" {
  permission java.security.AllPermission;
};